[settings]
special_chars = false
auto_format = true

[local]
complex_fallback = true

; ------------------------------------------------------------------------------
; Panels
; ------------------------------------------------------------------------------

[panel]
main_size = 240x32
height = 32
line_mode = 2
line_width = 40
line_align = center
line_offset = 0
line_stretch = true
line_separation = 2

[panel]
main_size = 240x32
height = 26
width = 192
content = 2
line_mode = 0

[panel]
main_size = 240x32
height = 26
width = 48
line_mode = 0
line_width = 48
line_align = center
line_offset = 0
line_stretch = true
line_separation = 0

; ------------------------------------------------------------------------------
; Fonts
; ------------------------------------------------------------------------------

[font]
name = line_a_26
user_id = 5747312
content_id = 220402019
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 2
height = 26
baseline = 26

[font]
name = line_a_32
user_id = 5747312
content_id = 220402020
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 2
height = 32
baseline = 32

[font]
name = terminus_1_a_26
user_id = 5747312
content_id = 220402021
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 26
baseline = 22
mean_line = 7
cap_line = 0
descender_string = ",;gjpqyß"

[font]
name = terminus_1_a_32
user_id = 5747312
content_id = 220402022
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 30
baseline = 24
mean_line = 8
cap_line = 0
descender_string = ",;gjpqyß"

[font]
name = terminus_1_b_26
user_id = 5747312
content_id = 220402023
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 26
baseline = 22
mean_line = 7
cap_line = 0
descender_string = ",;gjpqyß"

[font]
name = terminus_1_b_32
user_id = 5747312
content_id = 220402024
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 30
baseline = 24
mean_line = 8
cap_line = 0
descender_string = ",;gjpqyß"

[font]
name = terminus_1_c
user_id = 5747312
content_id = 220402025
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 26
baseline = 22
mean_line = 7
cap_line = 0
descender_string = ",;gjpqyß"

[font]
name = terminus_1_d
user_id = 5747312
content_id = 220402026
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 22
baseline = 17
mean_line = 6
cap_line = 0
descender_string = ",;gjpqyß"

[font]
name = terminus_2_a_26
user_id = 5747312
content_id = 220402027
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 13
baseline = 13
mean_line = 4

[font]
name = terminus_2_a_32
user_id = 5747312
content_id = 220402028
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 16
baseline = 16
mean_line = 5

[font]
name = terminus_2_b_26
user_id = 5747312
content_id = 220402029
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 13
baseline = 13
mean_line = 4

[font]
name = terminus_2_b_32
user_id = 5747312
content_id = 220402030
spacing = 1
min_spacing = 1
default_spacing = 1
max_spacing = 3
height = 16
baseline = 16
mean_line = 5

; ------------------------------------------------------------------------------
; Fontsets
; ------------------------------------------------------------------------------

[fontset]
main_size = 240x32
width = 240
height = 32
line = line_a_32
terminus1 = terminus_1_a_32, terminus_1_b_32, terminus_1_c, terminus_1_d
terminus2 = terminus_2_a_32, terminus_2_b_32
terminus2_small = terminus_2_b_32
terminus2_large = terminus_2_a_32

[fontset]
main_size = 240x32
width = 192
height = 26
content = 2
line = line_a_26
terminus1 = terminus_1_a_26, terminus_1_b_26, terminus_1_c, terminus_1_d
terminus2 = terminus_2_a_26, terminus_2_b_26
terminus2_small = terminus_2_b_26
terminus2_large = terminus_2_a_26

[fontset]
main_size = 240x32
width = 48
height = 26
line = line_a_26

; ------------------------------------------------------------------------------
; Automatische Formatierung
; ------------------------------------------------------------------------------

[auto_format:rule]
string2_pattern = ^.*$
smallerstring = 2

; ------------------------------------------------------------------------------
; Sonderzeichen
; ------------------------------------------------------------------------------

[linemod]
line_pattern = 99
line_replace = S
format_32f_align = center
format_26f_align = center
