; required matrix version: >= 5.00

[settings]
count_is_id = true
auto_format = true
special_chars = false
start = 2

[local]
complex_fallback = true
complex_auto_format = false

; ------------------------------------------------------------------------------
; Panels
; ------------------------------------------------------------------------------
; width (optional) - if left out, section will apply to all panels with height
; height - apply to panels with this height
; line_mode - dynamic (0, default) or static (1) line area
; line_width - width of line area
; line_align - alignment of line in line area
; line_offset - space before (and after) line
; line_stretch - if set to true (default: false), spacing will be added to line
; line_separation - space between line and terminus

[panel]
height = 32
line_mode = 1
line_width = 41
line_align = left
line_offset = 1
line_stretch = false
line_separation = 0

[panel]
width = 48
height = 26
line_mode = 1
line_width = 48
line_align = center
line_offset = 0
line_stretch = true
line_separation = 0

[panel]
height = 26
line_mode = 1
line_width = 45
line_align = left
line_offset = 1
line_stretch = false
line_separation = 0

; ------------------------------------------------------------------------------
; Fonts
; ------------------------------------------------------------------------------
; name - Name/ID of the font (can be used in xml configs)
; user_id - user id of the bitmap font
; content_id - content id of the bitmap font
; spacing - spacing, as defined in the content tool at font creation
; min_spacing - minimum space between the chars (including spacing)
; default_spacing - default space between the chars (including spacing)
; max_spacing - maximum space between the chars (including spacing)
; height - height of the font from y = 0 to the lowest point
; baseline - height without descender
; mean_line - aka x-line (currenty not used)
; cap_line - top point of the capitals, aka H-Line
; descender_string -
;
; Setting a name but leaving user_id and/or content_id empty, will take all
; parameters from an existing font with that name and overwrites only the given
; parameters.
; 
; height, baseline, mean_line and cap_line are relative to the top of the font
; for example: if there are 2 px between the top of the font and the top of the
; char H, the cap_line is 2.

[font]
name = t8
max_spacing = 2

[font]
name = t12
max_spacing = 2

[font]
name = t15
max_spacing = 2

[font]
name = t19
max_spacing = 2

[font]
name = t24
max_spacing = 2

[font]
name = t32n
max_spacing = 4

[font]
name = t32
max_spacing = 4

; ------------------------------------------------------------------------------
; Fontsets
; ------------------------------------------------------------------------------
; width (optional) - if left out, section will apply to all panels with height
; height - apply to panels with this height
; line - list of font ids from largest to smallest for line number
; terminus1 - list of font ids from largest to smallest for single string
; terminus2 - list of font ids from largest to smallest for two strings
; terminus2_small - list for the smaller one of two strings
; terminus2_large - list for the larger one of two strings

[fontset]
height = 32
line = l32w, l32
terminus1 = t32, t32n, t24, t19, t15
terminus2 = t19, t15
terminus2_small = t12
terminus2_large = t19, t15

[fontset]
height = 26
line = l26
terminus1 = t24, t19, t15
terminus2 = t12
terminus2_small = t8
terminus2_large = t19, t15

[fontset]
width = 144
height = 26
line = l26
terminus1 = t24, t19, t15, t8
terminus2 = t12, t8
terminus2_small = t8
terminus2_large = t19, t15, t8

; ------------------------------------------------------------------------------
; Automatische Formatierung
; ------------------------------------------------------------------------------

[auto_format:regex]
pattern = "([Pp]l)\.?( |$)"
replace = "\1atz\2"

[auto_format:regex]
pattern = "([Zz]oolog)\.? "
replace = "\1ischer "

[auto_format:regex]
pattern = "(Rath)\.?( |$)"
replace = "\1aus\2"

[auto_format:regex]
pattern = "Hm\.?( |$)"
replace = "Heim\2"

[auto_format:rule]
string1_pattern = ^.*\/$
cat_strings = true
cat_if_enough_space = true
break = true

[auto_format:rule]
string1_pattern = ^(S|U|S\+U|U\+S)-Bahnhof$
string1_replace = \1
cat_strings = true
cat_with_space = true
break = true

[auto_format:rule]
string2_pattern = ^(via|->).*$
smallerstring = 2
break = true

[auto_format:rule]
if_no_prev_match = true
smallerstring = 1

; ------------------------------------------------------------------------------
; Sonderzeichen
; ------------------------------------------------------------------------------

[linemod]
line_pattern = .*
specialchar_pattern = ^3$
line_replace = 🚸
format_32f_align = left
format_32f_offset = 6
format_26f_align = left
format_26f_offset = 6

[linemod]
line_pattern = .*
specialchar_pattern = ^29$
line_replace = ❤
format_32f_align = left
format_32f_offset = 4
format_26f_align = left
format_26f_offset = 6

[linemod]
line_pattern = .*
specialchar_pattern = ^33$
line_replace = 🅿
format_32f_align = left
format_32f_offset = 3
format_26f_align = left
format_26f_offset = 4

[linemod]
line_pattern = .*
specialchar_pattern = ^37$
line_replace = ℔
format_32f_align = left
format_32f_offset = 4
format_26f_align = left
format_26f_offset = 6

[linemod]
line_pattern = .*
specialchar_pattern = ^78$
line_replace = ⚽
format_32f_align = left
format_32f_offset = 7
format_26f_align = left
format_26f_offset = 9

[linemod]
line_pattern = .*
specialchar_pattern = ^79$
line_replace = ✈
format_32f_align = left
format_32f_offset = 7
format_26f_align = left
format_26f_offset = 9

[linemod]
line_pattern = .*
specialchar_pattern = ^80$
line_replace = ∏
format_32f_align = left
format_32f_offset = 0
format_26f_align = left
format_26f_offset = 0

[linemod]
line_pattern = .*
specialchar_pattern = ^90$
line_replace =

[linemod]
line_pattern = .*
specialchar_pattern = ^91$
line_replace = 🐦
format_32f_align = center
format_26f_align = center

[linemod]
line_pattern = .*
specialchar_pattern = ^92$
line_replace = ⛧
format_32f_align = center
format_26f_align = center

[linemod]
line_pattern = .*
specialchar_pattern = ^99$
line_replace =
override_terminus = test

; ------------------------------------------------------------------------------
; 400
; ------------------------------------------------------------------------------

[linemod]
; 401
line_pattern = ^401$
line_replace = 1
shift_terminus = -13
format_32f_offset = 3
format_26f_offset = 3
cond_specialchar = ^(-1|999)$
cond_format_32f_align = center
cond_format_26f_align = center

[linemod]
; 402 - 409
line_pattern = ^40([2-9])$
line_replace = \1
shift_terminus = -12
format_32f_offset = 3
format_26f_offset = 3
cond_specialchar = ^(-1|999)$
cond_shift_terminus = 0
cond_format_32f_align = center
cond_format_26f_align = center

[linemod]
; 411
line_pattern = ^411$
line_replace = 11
shift_terminus = -10
format_32f_spacing = 2
format_32f_offset = 2
format_26f_spacing = 2
format_26f_offset = 2
format_26l_spacing = 3
cond_specialchar = ^(-1|999)$
cond_format_32f_align = center
cond_format_32f_spacing = 2
cond_format_26f_align = center
cond_format_26f_spacing = 3
cond_format_26l_spacing = 5

[linemod]
; 410, 412
line_pattern = ^4(1[02])$
line_replace = \1
shift_terminus = -8
format_32f_spacing = 2
format_32f_offset = 2
format_26f_spacing = 2
format_26f_offset = 2
format_26l_spacing = 3
cond_specialchar = ^(-1|999)$
cond_format_32f_align = center
cond_format_32f_spacing = 2
cond_format_26f_align = center
cond_format_26f_spacing = 3
cond_format_26l_spacing = 5

; ------------------------------------------------------------------------------
; 500
; ------------------------------------------------------------------------------

[linemod]
line_pattern = ^500$
line_replace = TXL
format_32f_spacing = 2
format_26f_spacing = 2
format_26l_spacing = 5

[linemod]
line_pattern = ^50([1-9])$
line_replace = X\1
format_32f_align = center
format_32f_spacing = 3
format_26f_align = center
format_26f_spacing = 4
format_26l_spacing = 6

[linemod]
line_pattern = ^5([1-9][0-9])$
line_replace = X\1
format_32f_spacing = 2
format_26f_spacing = 3
format_26l_spacing = 4
cond_line = (.1.|..1)
cond_format_32f_spacing = 3
cond_format_26f_offset = 2
cond_format_26f_spacing = 3
cond_format_26l_spacing = 4

; ------------------------------------------------------------------------------
; 600
; ------------------------------------------------------------------------------

[linemod]
line_pattern = ^6(0([1-9])|(55))$
line_replace = U\2\3
format_32f_align = center
format_32f_spacing = 3
format_26f_align = center
format_26f_spacing = 4
format_26l_spacing = 6
cond_line = 655
cond_format_32f_spacing = 2
cond_format_26f_spacing = 3
cond_format_26l_spacing = 5

; ------------------------------------------------------------------------------
; 700
; ------------------------------------------------------------------------------

[linemod]
; einstellige S-Bahn-Linien
line_pattern = ^70([1-357-9])$
line_replace = S\1
format_32f_align = center
format_32f_spacing = 3
format_26f_align = center
format_26f_spacing = 4
format_26l_spacing = 6

[linemod]
; zweistellige S-Bahn-Linien
; alle mit Spacing 4
; S41 leicht anders, als die automatische Formatierung es machen würde
line_pattern = ^7(25|26|41|42|45|46|47|75|85)$
line_replace = S\1
format_32f_spacing = 2
format_26f_spacing = 3
format_26l_spacing = 5
cond_line = 741
cond_format_32f_spacing = 2
cond_format_26f_offset = 2
cond_format_26f_spacing = 3
cond_format_26l_spacing = 5

; ------------------------------------------------------------------------------
; 800
; ------------------------------------------------------------------------------

[linemod]
; einstellige Metro-Linien
line_pattern = ^80([1-9])$
line_replace = M\1
format_32f_align = center
format_32f_spacing = 3
format_26f_align = center
format_26f_spacing = 4
format_26l_spacing = 6
cond_line = 804
cond_format_32f_spacing = 3
cond_format_26f_align = center
cond_format_26f_spacing = 4
cond_format_26l_spacing = 6

[linemod]
; M19
line_pattern = ^819$
line_replace = M19
format_32f_offset = 2
format_32f_spacing = 2
format_26f_offset = 2
format_26f_spacing = 2
format_26l_align = right
format_26l_offset = 1
format_26l_spacing = 5

[linemod]
; zweistellige Metro-Linien
line_pattern = ^8([1-9][0-9])$
line_replace = M\1
format_32f_spacing = 2
format_26f_spacing = 2
format_26l_spacing = 4
cond_line = (.1.|..1)
cond_format_32f_offset = 2
cond_format_32f_spacing = 2
cond_format_26f_offset = 2
cond_format_26f_spacing = 2
cond_format_26l_spacing = 5

; ------------------------------------------------------------------------------
; 900
; ------------------------------------------------------------------------------

[linemod]
line_pattern = ^973$
line_replace = N7X
format_32f_spacing = 2
format_26f_spacing = 3
format_26l_spacing = 4

[linemod]
; einstellige Nachtlinien
line_pattern = ^90([1-35-9])$
line_replace = N\1
format_32f_spacing = 5
format_26f_spacing = 5
format_26l_spacing = 5

[linemod]
; zweistellige Nachtlinien mit 1
line_pattern = ^9(1[0268]|61|81|91)$
line_replace = N\1
format_32f_spacing = 3
format_26f_spacing = 3
format_26l_align = left
format_26l_offset = 3
format_26l_spacing = 5

[linemod]
; zweistellige Nachtlinien ohne 1
line_pattern = ^9(2[023456]|3[03459]|4[02]|5[02368]|6[025789]|7[07]|8[48]|9[0457])$
line_replace = N\1
format_32f_spacing = 2
format_26f_spacing = 3
format_26l_spacing = 5

; ------------------------------------------------------------------------------
; Default
; ------------------------------------------------------------------------------

[linemod]
; 1-stellig, 1
line_pattern = ^1$
line_replace = 1
shift_terminus = -13
format_32f_offset = 3
format_26f_offset = 3

[linemod]
; 1-stellig, keine 1, keine 0
line_pattern = ^([^0-1])$
line_replace = \1
shift_terminus = -12
format_32f_offset = 3
format_26f_offset = 3

[linemod]
; 2-stellig, zwei 1en
line_pattern = ^11$
line_replace = 11
shift_terminus = -10
format_32f_spacing = 2
format_32f_offset = 2
format_26f_spacing = 2
format_26f_offset = 2
format_26l_spacing = 3

[linemod]
; 2-stellig, eine 1
line_pattern = ^([^1]1|1[^1])$
line_replace = \1
shift_terminus = -8
format_32f_spacing = 2
format_32f_offset = 2
format_26f_spacing = 2
format_26f_offset = 2
format_26l_spacing = 3

[linemod]
; 2-stellig, keine 1
line_pattern = ^([^1][^1])$
line_replace = \1
shift_terminus = -7
format_32f_spacing = 2
format_32f_offset = 2
format_26f_spacing = 2
format_26f_offset = 2
format_26l_spacing = 3

[linemod]
; 3-stellig, drei 1en
line_pattern = ^111$
line_replace = 111
shift_terminus = -4
format_32f_spacing = 1
format_32f_offset = 1
format_26f_spacing = 1
format_26f_offset = 1
format_26l_spacing = 3

[linemod]
; 3-stellig, zwei 1en
line_pattern = ^([^1]11|1[^1]1|11[^1])$
line_replace = \1
shift_terminus = -3
format_32f_spacing = 1
format_32f_offset = 1
format_26f_spacing = 1
format_26f_offset = 1
format_26l_spacing = 3

[linemod]
; 3-stellig, eine 1
line_pattern = ^([^1][^1]1|[^1]1[^1]|1[^1][^1])$
line_replace = \1
shift_terminus = -1
format_32f_spacing = 1
format_32f_offset = 1
format_26f_spacing = 1
format_26f_offset = 1
format_26l_spacing = 3

[linemod]
; 3-stellig, keine 1
line_pattern = ^([^1][^1][^1])$
line_replace = \1
shift_terminus = 0
format_32f_spacing = 1
format_32f_offset = 1
format_26f_spacing = 1
format_26f_offset = 1
format_26l_spacing = 3

; ------------------------------------------------------------------------------
; Ziele
; ------------------------------------------------------------------------------

[terminus]
id = test
<terminus>
  <complex>
    <panel size="200x32" count="1">
      <content>
        <string><value>VDV301</value><font>t8</font><spacing>1</spacing><position><x>1</x><y>7</y></position></string>
        <string><value>ab 2018</value><font>t8</font><spacing>1</spacing><position><x>0</x><y>17</y></position></string>
        <string><value>Front 1 32x200</value><font>t12</font><spacing>1</spacing><position><x>69</x><y>0</y></position></string>
        <string><value>Stand 07.02.2020</value><font>t12</font><spacing>1</spacing><position><x>64</x><y>19</y></position></string>
      </content>
    </panel>
    <panel size="192x26" count="2">
      <content id="seite">
        <string><value>VDV301</value><font>sys08</font><spacing>1</spacing><position><x>7</x><y>6</y></position></string>
        <string><value>ab 2018</value><font>sys08</font><spacing>1</spacing><position><x>5</x><y>16</y></position></string>
        <string id="strseiteA"><value>Seite Rechts 2 26x192</value><font>t12</font><spacing>1</spacing><position><x>45</x><y>0</y></position></string>
        <string id="strseiteB"><value>Stand 07.02.2020</value><font>t12</font><spacing>1</spacing><position><x>59</x><y>15</y></position></string>
      </content>
    </panel>
    <panel size="192x26" count="3">
      <content cp="seite">
        <string ref="strseiteA"><value>Heck 3 26x192</value><position><x>66</x></position></string>
      </content>
    </panel>
    <panel size="144x26" count="3">
      <content cp="seite">
        <string ref="strseiteA"><value>Heck 3 26x144</value><position><x>51</x></position></string>
        <string ref="strseiteB"><position><x>44</x></position></string>
      </content>
    </panel>
    <panel size="48x26" count="3">
      <content id="linie">
        <string id="strlinieA"><value>heck 26x46</value><font>sys08</font><spacing>1</spacing><position><x>1</x><y>0</y></position></string>
        <string id="strlinieB"><value>3</value><font>t12</font><position><x>21</x><y>14</y></position></string>
      </content>
    </panel>
    <panel size="48x26" count="4">
      <content cp="linie">
        <string ref="strlinieA"><value>links 26x46</value></string>
        <string ref="strlinieB"><value>4</value></string>
      </content>
    </panel>
  </complex>
</terminus>

; ------------------------------------------------------------------------------
; Templates
; ------------------------------------------------------------------------------

[terminustemplate]
id = ersatzmitpfeil
<terminus>
  <complex>
    <panel size="200x32">
      <content id="frontA">
        <time>4</time>
        <tape><size>3</size><spacing>4</spacing><position><x>42</x><y>-1</y></position><length>172</length></tape>
        <string id="frontStrA">
          <value>Ersatzverkehr ➞</value>
          <font>t8</font><spacing>2</spacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>42</x1><y1>5</y1><x2>199</x2><y2>13</y2></area>
        </string>
        <string>
          <value>$zielstring$</value>
          <font>t15</font><spacing>3</spacing><unlockspacing>true</unlockspacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>42</x1><y1>17</y1><x2>199</x2><y2>32</y2></area>
        </string>
      </content>
      <content cp="frontA">
        <string ref="frontStrA"><value>Replacement service ➞</value></string>
      </content>
    </panel>
    <panel size="192x26">
      <content id="sideA">
        <time>4</time>
        <tape><size>3</size><spacing>4</spacing><position><x>44</x><y>-1</y></position><length>162</length></tape>
        <string id="sideStrA">
          <value>Ersatzverkehr ➞</value>
          <font>t8</font><spacing>2</spacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>44</x1><y1>4</y1><x2>192</x2><y2>12</y2></area>
        </string>
        <string>
          <value>$zielstring$</value>
          <font>t12</font><spacing>2</spacing><unlockspacing>true</unlockspacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>44</x1><y1>14</y1><x2>192</x2><y2>26</y2></area>
        </string>
      </content>
      <content cp="sideA">
        <string ref="sideStrA"><value>Replacement service ➞</value></string>
      </content>
    </panel>
  </complex>
</terminus>

[terminustemplate]
id = ersatz
<terminus>
  <complex>
    <panel size="200x32">
      <content id="frontA">
        <time>4</time>
        <tape><size>3</size><spacing>4</spacing><position><x>42</x><y>-1</y></position><length>172</length></tape>
        <string id="frontStrA">
          <value>Ersatzverkehr</value>
          <font>t8</font><spacing>2</spacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>42</x1><y1>5</y1><x2>199</x2><y2>13</y2></area>
        </string>
        <string>
          <value>$zielstring$</value>
          <font>t15</font><spacing>3</spacing><unlockspacing>true</unlockspacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>42</x1><y1>17</y1><x2>199</x2><y2>32</y2></area>
        </string>
      </content>
      <content cp="frontA">
        <string ref="frontStrA"><value>Replacement service</value></string>
      </content>
    </panel>
    <panel size="192x26">
      <content id="sideA">
        <time>4</time>
        <tape><size>3</size><spacing>4</spacing><position><x>44</x><y>-1</y></position><length>162</length></tape>
        <string id="sideStrA">
          <value>Ersatzverkehr</value>
          <font>t8</font><spacing>2</spacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>44</x1><y1>4</y1><x2>192</x2><y2>12</y2></area>
        </string>
        <string>
          <value>$zielstring$</value>
          <font>t12</font><spacing>2</spacing><unlockspacing>true</unlockspacing>
          <position><halign>center</halign><valign>top</valign></position>
          <area><x1>44</x1><y1>14</y1><x2>192</x2><y2>26</y2></area>
        </string>
      </content>
      <content cp="sideA">
        <string ref="sideStrA"><value>Replacement service</value></string>
      </content>
    </panel>
  </complex>
</terminus>
